#=================================================
# ARQUIVO: .env
#=================================================
# Crie este arquivo no mesmo diretório do docker-compose.yml
# e substitua SEU_TOKEN_AQUI pela sua chave de API da OpenAI.
OPENAI_API_KEY=SEU_TOKEN_AQUI
OPENAI_API_BASE=https://api.openai.com/v1/