#Nesse arquivo voce ira substituir pela api key da open ai
OPENAI_API_KEY=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
OPENAI_API_BASE_URL=https://api.openai.com/v1OPENAI_MODEL=gpt-4o-mini
